<div class="inner">
        <ul class="buttwo_a">
             <li>
	            <a href="<?php echo $this->Html->url(array('controller'=>'FMenus','action'=>'index'));?>">
	                メニュー情報登録
	                <br>
	                個別登録 ／ 一括登録

		       </a>
       		</li>
            <li>
                <a href="">
                    マスター画像登録
                    <br>
                    個別登録 ／ 一括登録
                </a>
            </li>
            <li>
                <a href="<?php echo $this->Html->url(array('controller'=>'Shops','action'=>'index'));?>">
                    店舗情報登録
                    <br>
                    個別登録 ／ 一括登録
                </a>
            </li>
            <li>
                <a href="">
                    緊急情報登録
                    <br>
                    個別登録 ／ 一括登録
                </a>
            </li>
            <li><a href="">言語設定</a></li>
            <li><a href="">地域・グループ設定</a></li>
        </ul>
    </div>